/* NAVBAR CSS */

.navbar {
    width: 100%;
    height: 9vh;
    background-color: var(--lt-green-1);
    box-shadow: var(--shadow-3);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .nav-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

/* .navbar {
    height: 5rem;
    width: 100%;
    display: block;
    justify-content: flex-start;
    z-index: 10;
    font-weight: 300;
    transition: var(--transition);
    position: fixed;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    margin-left: 55vh;
    margin-top: -49px;
    padding: 0vh 4vw;
} */

/* .nav-link {
    color: inherit;
    margin-right: 50px;
    position: relative;
    padding: 16px 0;
    margin: 0 12px;
    letter-spacing: 1px;
    line-height: 16px;
    font-weight: 700;
    transition: color 0.1s, background-color 0.1s, padding 0.2s ease-in;
    color: var(--dk-green-3);
} */

/* .nav-toggle {
    display: none;
}

.nav-link::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #000;
    transform-origin: right top;
    transform: scale(0.1);
    transition: color 0.1s, transform 0.2s ease-out;
} */

/* .nav-link:active::before {
    background-color: #000;
}

.nav-link:hover::before,
.nav-link:focus::before {
    transform-origin: left top;
    transform: scale(1,1);
} */

/* @media (max-width: 800px) {
    .navbar {
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.5,0,0.5,1);
        height: 100vh;
    }

    .nav-links {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        margin: 0;
        padding: 135px;
        background-color: var(--dk-green-3);
        width: 100%;
    }
} */